# Bankapplikation – Backend (ASP.NET Web API)

## Beskrivning

Backend för bankapplikation med **ASP.NET Web API**, **Database First EF**, JWT-baserad autentisering och **Swagger** för dokumentation.
Två användartyper: **Admin** och **Kund**, med olika behörigheter.

---

## Funktionalitet

* **Admin**: Skapa kunder, konton, lån.
* **Kund**: Se konton, transaktioner, skapa konton, överföra pengar.
* Alla operationer kräver JWT-token.

---

## Tekniker

* ASP.NET Web API
* Entity Framework Core (Database First)
* SQL Server (.bak-fil)
* JWT authentication & authorization
* **Swagger** för API-dokumentation
* **AutoMapper** för DTO-mappning
* **Alla Endpoints är testade med Postman

---

